<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,js,规范,ES5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="参考：编写可维护的JavaScript  基本规范 禁止使用递归（驾驭不了容易导致程序崩溃） 每一层级4个空格缩进，禁止使用制表符缩进（可以设置webstorm tab键为四个空格） 123if (someCondition) &amp;#123;    doSomething();&amp;#125;  每行的长度尽量不超过120个字符（webstorm代码编辑页面中间有一条线，以那条线为准），如果超过应当在">
<meta name="keywords" content="前端,js,规范,ES5">
<meta property="og:type" content="article">
<meta property="og:title" content="ES5基本规范">
<meta property="og:url" content="https://mrliz.github.io/2017/07/12/ES5基本规范/index.html">
<meta property="og:site_name" content="MrLiZ">
<meta property="og:description" content="参考：编写可维护的JavaScript  基本规范 禁止使用递归（驾驭不了容易导致程序崩溃） 每一层级4个空格缩进，禁止使用制表符缩进（可以设置webstorm tab键为四个空格） 123if (someCondition) &amp;#123;    doSomething();&amp;#125;  每行的长度尽量不超过120个字符（webstorm代码编辑页面中间有一条线，以那条线为准），如果超过应当在">
<meta property="og:updated_time" content="2017-07-12T14:43:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES5基本规范">
<meta name="twitter:description" content="参考：编写可维护的JavaScript  基本规范 禁止使用递归（驾驭不了容易导致程序崩溃） 每一层级4个空格缩进，禁止使用制表符缩进（可以设置webstorm tab键为四个空格） 123if (someCondition) &amp;#123;    doSomething();&amp;#125;  每行的长度尽量不超过120个字符（webstorm代码编辑页面中间有一条线，以那条线为准），如果超过应当在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mrliz.github.io/2017/07/12/ES5基本规范/"/>





  <title>ES5基本规范 | MrLiZ</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MrLiZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Better myself!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mrliz.github.io/2017/07/12/ES5基本规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrLiZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrLiZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES5基本规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-12T22:40:00+08:00">
                2017-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端-js-规范/" itemprop="url" rel="index">
                    <span itemprop="name">前端-js-规范</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>参考：<a href="https://www.amazon.cn/%E5%9B%BE%E4%B9%A6/dp/B00BQ7RMW0/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1499870567&amp;sr=1-1&amp;keywords=%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84javascript" target="_blank" rel="external">编写可维护的JavaScript</a></p>
</blockquote>
<h3 id="基本规范"><a href="#基本规范" class="headerlink" title="基本规范"></a>基本规范</h3><ul>
<li>禁止使用递归（驾驭不了容易导致程序崩溃）</li>
<li><p>每一层级4个空格缩进，禁止使用制表符缩进（可以设置webstorm tab键为四个空格）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (someCondition) &#123;</div><div class="line">    doSomething();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>每行的长度尽量不超过120个字符（webstorm代码编辑页面中间有一条线，以那条线为准），如果超过应当在一个运算符（逗号、加号、逻辑运算符等）后换行，下一行应当相对增加一级缩进（4个空格）（还是两级？8个空格？）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">一级缩进：</div><div class="line"></div><div class="line">doSomething(argument1, argument2, argument3, argument4, argument5, argument6, argument7, argument8, argument9, argument10,</div><div class="line">    argument11)</div><div class="line">    </div><div class="line">两级缩进：</div><div class="line"></div><div class="line">doSomething(argument1, argument2, argument3, argument4, argument5, argument6, argument7, argument8, argument9, argument10,</div><div class="line">        argument11)</div></pre></td></tr></table></figure>
</li>
<li><p>初始化变量时字符串应当始终使用双引号，避免使用单引号，避免使用undefined，可以使用null</p>
</li>
<li><p>函数内用var声明变量时一定要在函数开始的地方，避免在if、for等语句块内声明，因为JavaScript的变量声明会提前。最好在函数的第一句使用一个var声明变量，一个变量一行，添加相应缩进并添加相应注释。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function doSomething(items) &#123;</div><div class="line">    var i,  // for循环变量</div><div class="line">        length,</div><div class="line">        value = 10,</div><div class="line">        result = value + 10;</div><div class="line">    </div><div class="line">    for (i = 0, length = items.length; i &lt; length; i++) &#123;</div><div class="line">        xxx;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>语句末尾一定加分号</p>
</li>
<li><p>给变量赋值时如果右侧是含有比较语句的表达式，需要用圆括号包裹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var flag = (i &lt; count);</div></pre></td></tr></table></figure>
</li>
<li><p>使用===、!== ，避免使用==和!=</p>
</li>
<li>if语句可以进行相应的简化（特殊情况特殊处理）<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if (count === 10) &#123;</div><div class="line">    success = true;</div><div class="line">&#125; else &#123;</div><div class="line">    success = false;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>可以简化为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">success = (count === 10);</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">if (hasClick === true) &#123;</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line">if (hasClick === false) &#123;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以简化为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">if (hasClick) &#123;</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line">if (!hasClick) &#123;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="间距"><a href="#间距" class="headerlink" title="间距"></a>间距</h3><ul>
<li><p>运算符间距。二元运算符前后使用一个空格，包括赋值运算符、逻辑运算符等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var found = (values[i] === item);</div><div class="line"></div><div class="line">if (found &amp;&amp; (count &gt; 10)) &#123;</div><div class="line">    doSomething();</div><div class="line">&#125;</div><div class="line"></div><div class="line">for (i = 0; i &lt; count; i++) &#123;</div><div class="line">    process(i);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>括号间距。紧接左括号之后和紧接右括号之前不应该有空格</p>
</li>
<li>对象内间距:<ul>
<li>每个属性名后紧跟冒号，不加空格，冒号后加一个空格然后写属性值</li>
<li>对象内要有恰当的缩进</li>
<li>一组相关的属性前后插入一个空行（不要多）</li>
</ul>
</li>
<li>空行。在上下逻辑不相关的地方插入一个空行（有且只有一个空行，不要多）</li>
</ul>
<h3 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h3><ul>
<li>驼峰式命名，首字母小写，后面单词首字符大写</li>
<li>变量名一定要有含义，避免a, b, c, x, y这样的命名，for循环中的i, j, k等变量除外，但是要写好注释</li>
</ul>
<h4 id="常量命名"><a href="#常量命名" class="headerlink" title="常量命名"></a>常量命名</h4><ul>
<li>全大写字母加下划线，下划线用来分隔单词</li>
</ul>
<h4 id="变量命名"><a href="#变量命名" class="headerlink" title="变量命名"></a>变量命名</h4><ul>
<li>变量名的第一个单词应当是名词（而非动词）</li>
<li>不要在变量命名中使用下划线</li>
</ul>
<h4 id="函数命名"><a href="#函数命名" class="headerlink" title="函数命名"></a>函数命名</h4><ul>
<li>函数名的第一个单词应当是动词（而非名词）</li>
<li>不要再函数命名中使用下划线</li>
</ul>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><blockquote>
<p>不要写无意义的注释</p>
</blockquote>
<h4 id="变量-表达式注释"><a href="#变量-表达式注释" class="headerlink" title="变量/表达式注释"></a>变量/表达式注释</h4><ul>
<li>在变量上方或后面用//进行单行注释，//后应当加一个空格</li>
<li>如果在上方使用独立行注释，应当有适当的缩进，并且注释的上方应当有一个空行</li>
<li>如果在后面进行注释，//前应有两个空格的缩进</li>
</ul>
<h4 id="方法注释-webstorm在写好的方法上方输入-然后回车"><a href="#方法注释-webstorm在写好的方法上方输入-然后回车" class="headerlink" title="方法注释(webstorm在写好的方法上方输入/**然后回车)"></a>方法注释(webstorm在写好的方法上方输入/**然后回车)</h4><ul>
<li>说明方法的作用或意义或内容</li>
<li>说明每个参数的类型（类型不确定可以进行相应说明）及含义</li>
<li>如果有返回值说明返回内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 把源对象的属性扩展到目标对象</div><div class="line"> * @param &#123;Any&#125; target 参数</div><div class="line"> * @param &#123;Any*&#125; source 源对象。若有同名属性，则后者覆盖前者</div><div class="line"> * @return &#123;Any&#125; 目标对象</div><div class="line"> */</div><div class="line">function extend(target, source) &#123;</div><div class="line">    return xxx;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="注释声明"><a href="#注释声明" class="headerlink" title="注释声明"></a>注释声明</h4><ul>
<li>TODO 说明代码还未完成，应当包含下一步要做的事情</li>
<li>HACK 说明代码实现走了一个捷径，应当包含为何使用hack，也表明该问题可能会有更好的解决办法</li>
<li>XXX  说明代码是有问题的并应尽快修复</li>
<li>REVIEW 说明代码任何可能的修改都需要评审</li>
</ul>
<blockquote>
<p>这些声明可以在单行注释或者多行注释中使用</p>
</blockquote>
<p>示例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// TODO: 我希望有更好的方式</div><div class="line">doSOmething();</div><div class="line"></div><div class="line">/*</div><div class="line"> * HACK: 不得不针对IE做特殊处理，我计划后续有时间重写这部分，</div><div class="line"> * 这些代码可能需要在1.0.60版本之前替换掉。</div><div class="line"> */</div><div class="line">if (document.all) &#123;</div><div class="line">    doSomething();</div><div class="line">&#125;</div><div class="line"></div><div class="line">// REVIEW: 有更好的方法吗？</div><div class="line">if (document.all) &#123;</div><div class="line">    doSomething();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="js、css、html代码分离"><a href="#js、css、html代码分离" class="headerlink" title="js、css、html代码分离"></a>js、css、html代码分离</h3><ul>
<li>避免在html写css样式</li>
<li>尽量避免js中处理DOM，如果必要则必须写清楚注释并且把DOM操作部分独立出来，和逻辑处理分开</li>
</ul>
<h3 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h3><ul>
<li>应用逻辑和事件处理程序独立</li>
<li>事件处理程序进入应用逻辑之前可以对event进行必要的操作，比如阻止默认事件(event.preventDefault)或者冒泡事件(event.stopPropagation)等</li>
</ul>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><ul>
<li><p>不要用null来比较判断是否空值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">错误代码：</div><div class="line">if (something === null) &#123;</div><div class="line">    xxx</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>使用typeof来判断基本类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">用法： typeof 变量</div><div class="line">各个类型变量返回值:</div><div class="line">字符串： &quot;string&quot;</div><div class="line">数字： &quot;number&quot;</div><div class="line">布尔值： &quot;boolean&quot;</div><div class="line">null：  null(不是字符串)</div><div class="line">undefined： &quot;undefined&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>用instanceof检查引用值（日期Date，错误Error等）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">用法： value instanceof constructor</div><div class="line"></div><div class="line">// 检测日期</div><div class="line">if (value instanceof Date) &#123;</div><div class="line">    console.log(value.getFullYear());</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 检测正则表达式</div><div class="line">if (value instanceof RegExp) &#123;</div><div class="line">    console.log(value);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>不要用instanceof检测Object，因为所有引用值都是继承Object</p>
</blockquote>
<ul>
<li><p>用Array.isArray(value)检测数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Array.isArray([1, 2, 3])</div></pre></td></tr></table></figure>
</li>
<li><p>使用in检测对象属性是否存在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var object = &#123;</div><div class="line">    count: 0,</div><div class="line">    related: null</div><div class="line">&#125;</div><div class="line"></div><div class="line">if (&quot;count&quot; in object) &#123;</div><div class="line">    xxx</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="js逻辑相关"><a href="#js逻辑相关" class="headerlink" title="js逻辑相关"></a>js逻辑相关</h3><ul>
<li>逻辑运算优化! <a href="https://zh.wikipedia.org/wiki/%E9%80%BB%E8%BE%91%E4%BB%A3%E6%95%B0" target="_blank" rel="external">https://zh.wikipedia.org/wiki/%E9%80%BB%E8%BE%91%E4%BB%A3%E6%95%B0</a></li>
<li>避免看起来很混乱的逻辑判断，如果实在需要复杂的逻辑，一定写清楚注释</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/规范/" rel="tag"># 规范</a>
          
            <a href="/tags/ES5/" rel="tag"># ES5</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/ES6新特性简介/" rel="next" title="ES6新特性简介">
                <i class="fa fa-chevron-left"></i> ES6新特性简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="MrLiZ" />
          <p class="site-author-name" itemprop="name">MrLiZ</p>
           
              <p class="site-description motion-element" itemprop="description">Better myself!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MrLiZ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本规范"><span class="nav-number">1.</span> <span class="nav-text">基本规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间距"><span class="nav-number">2.</span> <span class="nav-text">间距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名"><span class="nav-number">3.</span> <span class="nav-text">命名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常量命名"><span class="nav-number">3.1.</span> <span class="nav-text">常量命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量命名"><span class="nav-number">3.2.</span> <span class="nav-text">变量命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数命名"><span class="nav-number">3.3.</span> <span class="nav-text">函数命名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">4.</span> <span class="nav-text">注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量-表达式注释"><span class="nav-number">4.1.</span> <span class="nav-text">变量/表达式注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法注释-webstorm在写好的方法上方输入-然后回车"><span class="nav-number">4.2.</span> <span class="nav-text">方法注释(webstorm在写好的方法上方输入/**然后回车)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释声明"><span class="nav-number">4.3.</span> <span class="nav-text">注释声明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js、css、html代码分离"><span class="nav-number">5.</span> <span class="nav-text">js、css、html代码分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件处理"><span class="nav-number">6.</span> <span class="nav-text">事件处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较"><span class="nav-number">7.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js逻辑相关"><span class="nav-number">8.</span> <span class="nav-text">js逻辑相关</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrLiZ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
