<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,nginx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="参考：Nginx入门-汇智网  nginx概述及常用命令概述Nginx (“engine x”)是一个高性能的HTTP和反向代理服务器，也是一个IMAP/POP3/SMTP 代理服务器。Nginx是由Igor Sysoev为俄罗斯访问量第二的Rambler.ru站点开发的，第一个公开版本0.1.0发布于2004年10月4日。其将源代码以类BSD许可证的形式发布，因它的稳定性、丰富的功能集、示例配">
<meta name="keywords" content="Linux,nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx基础">
<meta property="og:url" content="https://mrliz.github.io/2017/07/13/nginx基础/index.html">
<meta property="og:site_name" content="MrLiZ">
<meta property="og:description" content="参考：Nginx入门-汇智网  nginx概述及常用命令概述Nginx (“engine x”)是一个高性能的HTTP和反向代理服务器，也是一个IMAP/POP3/SMTP 代理服务器。Nginx是由Igor Sysoev为俄罗斯访问量第二的Rambler.ru站点开发的，第一个公开版本0.1.0发布于2004年10月4日。其将源代码以类BSD许可证的形式发布，因它的稳定性、丰富的功能集、示例配">
<meta property="og:updated_time" content="2017-07-13T17:11:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx基础">
<meta name="twitter:description" content="参考：Nginx入门-汇智网  nginx概述及常用命令概述Nginx (“engine x”)是一个高性能的HTTP和反向代理服务器，也是一个IMAP/POP3/SMTP 代理服务器。Nginx是由Igor Sysoev为俄罗斯访问量第二的Rambler.ru站点开发的，第一个公开版本0.1.0发布于2004年10月4日。其将源代码以类BSD许可证的形式发布，因它的稳定性、丰富的功能集、示例配">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mrliz.github.io/2017/07/13/nginx基础/"/>





  <title>nginx基础 | MrLiZ</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MrLiZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Better myself!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mrliz.github.io/2017/07/13/nginx基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrLiZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrLiZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-13T23:57:35+08:00">
                2017-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Linux-nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>参考：<a href="http://www.hubwiz.com/course/54f031e2f8638715e4cb8e0c/" target="_blank" rel="external">Nginx入门-汇智网</a></p>
</blockquote>
<h2 id="nginx概述及常用命令"><a href="#nginx概述及常用命令" class="headerlink" title="nginx概述及常用命令"></a>nginx概述及常用命令</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Nginx (“engine x”)是一个高性能的HTTP和反向代理服务器，也是一个IMAP/POP3/SMTP 代理服务器。Nginx是由Igor Sysoev为俄罗斯访问量第二的Rambler.ru站点开发的，第一个公开版本0.1.0发布于2004年10月4日。其将源代码以类BSD许可证的形式发布，因它的稳定性、丰富的功能集、示例配置文件和低系统资源的消耗而闻名。2011年6月1日，nginx 1.0.4发布。</p>
<p>Nginx是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，并在一个BSD-like 协议下发行。由俄罗斯的程序设计师Igor Sysoev所开发，供俄国大型的入口网站及搜索引擎Rambler（俄文：Рамблер）使用。其特点是占有内存少，并发能力强，事实上nginx的并发能力确实在同类型的网页服务器中表现较好，中国大陆使用nginx网站用户有：新浪、网易、腾讯等。</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="nginx启动"><a href="#nginx启动" class="headerlink" title="nginx启动"></a>nginx启动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nginx -c /etc/nginx/nginx.conf</div></pre></td></tr></table></figure>
<p>其中参数-c指定nginx启动时加载的配置文件，当然也可以不指定配置文件，省略-c，也可以启动，表示使用默认的配置文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nginx</div></pre></td></tr></table></figure></p>
<h4 id="nginx停止"><a href="#nginx停止" class="headerlink" title="nginx停止"></a>nginx停止</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nginx -s stop</div></pre></td></tr></table></figure>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nginx -s quit</div></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pkill -9 nginx</div></pre></td></tr></table></figure></p>
<p>例如在我们的编辑环境中已经安装好了nginx,并且已启动,在命令提示符下直接输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nginx -s stop</div></pre></td></tr></table></figure></p>
<p>就可以停止了。</p>
<h4 id="nginx重载配置"><a href="#nginx重载配置" class="headerlink" title="nginx重载配置"></a>nginx重载配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nginx -s reload</div></pre></td></tr></table></figure>
<h4 id="检查配置文件是否正确"><a href="#检查配置文件是否正确" class="headerlink" title="检查配置文件是否正确"></a>检查配置文件是否正确</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nginx -t</div></pre></td></tr></table></figure>
<h2 id="nginx配置"><a href="#nginx配置" class="headerlink" title="nginx配置"></a>nginx配置</h2><h3 id="默认配置"><a href="#默认配置" class="headerlink" title="默认配置"></a>默认配置</h3><p>下面的代码为nginx.conf配置文件中的server段的默认配置，nginx所实现的功能都基于这个文件。我们将在后面的内容中继续进行讲解。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    listen       80;</div><div class="line">    server_name  localhost;</div><div class="line">    #charset koi8-r;</div><div class="line">    #access_log  logs/host.access.log  main;</div><div class="line">    location / &#123;</div><div class="line">        root   /root;      #定义服务器的默认网站根目录位置</div><div class="line">        index index.php index.html index.htm;   #定义首页索引文件的名称</div><div class="line">    &#125;</div><div class="line">    #error_page  404              /404.html;</div><div class="line">    # redirect server error pages to the static page /50x.html</div><div class="line">    error_page   500 502 503 504  /50x.html;</div><div class="line">        location = /50x.html &#123;</div><div class="line">        root   html;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="nginx配置系统"><a href="#nginx配置系统" class="headerlink" title="nginx配置系统"></a>nginx配置系统</h3><p>nginx的配置系统由一个主配置文件和其他一些辅助的配置文件构成。这些配置文件均是纯文本文件，全部位于nginx安装目录下的conf目录下。</p>
<p>配置文件中以#开始的行，或者是前面有若干空格或者TAB，然后再跟#的行，都被认为是注释，也就是只对编辑查看文件的用户有意义，程序在读取这些注释行的时候，其实际的内容是被忽略的。</p>
<p>由于除主配置文件nginx.conf以外的文件都是在某些情况下才使用的，而只有主配置文件是在任何情况下都被使用的。所以在这里我们就以主配置文件为例，来解释nginx的配置系统。</p>
<p>在nginx.conf中，包含若干配置项。每个配置项由配置指令和指令参数2个部分构成。指令参数也就是配置指令对应的配置值。</p>
<p>配置指令是一个字符串，可以用单引号或者双引号括起来，也可以不括。但是如果配置指令包含空格，一定要引起来。</p>
<p>指令的参数使用一个或者多个空格或者TAB字符与指令分开。指令的参数有一个或者多个TOKEN串组成。TOKEN串之间由空格或者TAB键分隔。</p>
<h3 id="配置文件结构-nginx-conf"><a href="#配置文件结构-nginx-conf" class="headerlink" title="配置文件结构(nginx.conf)"></a>配置文件结构(nginx.conf)</h3><p>Nginx的核心模块为Main和Events，此外还包括标准HTTP模块、可选HTTP模块和邮件模块，其还可以支持诸多第三方模块。Main用于配置错误日志、进程及权限等相关的参数，Events用于配置IO模型，如epoll、kqueue、select或poll等，它们是必备模块，HTTP模块用于控制Nginx的HTTP进程。</p>
<p>Nginx的主配置文件由几个段组成，这个段通常也被称为nginx的上下文，每个段的定义格式如下所示。需要注意的是，其每一个指令都必须使用分号(;)结束，否则为语法错误。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;section&gt; &#123;</div><div class="line">    &lt;directive&gt; &lt;parameters&gt;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>主要结构（所有配置以分号结尾）如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">##Main段，定义全局属性</div><div class="line">events &#123;</div><div class="line">    ##定义不同IO模型下的工作机制；</div><div class="line">&#125;</div><div class="line"></div><div class="line">http &#123; </div><div class="line">    ##定义作为web服务器的相关属性（还可以反向代理mail）</div><div class="line">    server &#123;</div><div class="line">        ##定义一个虚拟主机的属性，所有web服务必须定义成一个虚拟主机，与httpd不同</div><div class="line">        location [option] uri &#123; </div><div class="line">            ##定义一个URI的特性</div><div class="line">            ##location中可以嵌套location的</div><div class="line">            location [option] uri &#123; </div><div class="line">                #嵌套location</div><div class="line">            &#125;</div><div class="line">            if (condition) &#123;</div><div class="line">                ##定义URL重写</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    upstream  &lt;Name&gt; &#123;</div><div class="line">        ##将多个server结合在一起，实现负载均衡</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="main段配置指令"><a href="#main段配置指令" class="headerlink" title="main段配置指令"></a>main段配置指令</h3><p>定义Nginx运行的用户和用户组用user指令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">user www-data;</div></pre></td></tr></table></figure></p>
<p>定义nginx进程数，用worker_processes指令，建议设置为等于CPU总核心数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">worker_processes 8;</div></pre></td></tr></table></figure></p>
<p>全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]用error_log指令。另外日志还可以定义在http、server及location上下文中，语法格式一样。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">error_log /var/log/nginx/error.log info;</div></pre></td></tr></table></figure></p>
<p>定义进程文件用pid指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pid /var/run/nginx.pid;</div></pre></td></tr></table></figure></p>
<p>用worker_rlimit_nofile指令描述nginx进程打开的最多文件描述符的数目，建议设置为默认值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">worker_rlimit_nofile 65535;</div></pre></td></tr></table></figure></p>
<h3 id="event段配置指令"><a href="#event段配置指令" class="headerlink" title="event段配置指令"></a>event段配置指令</h3><p>参考事件模型指令：use [ kqueue | rtsig | epoll | /dev/poll | select | poll ];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">use epoll;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注：epoll模型是Linux 2.6以上版本内核中的高性能网络I/O模型，如果跑在FreeBSD上面，就用kqueue模型。</p>
</blockquote>
<p>设置单个进程最大连接数用指令：worker_connections（最大连接数=连接数*进程数）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">worker_connections 65535;</div></pre></td></tr></table></figure></p>
<h3 id="http段配置指令"><a href="#http段配置指令" class="headerlink" title="http段配置指令"></a>http段配置指令</h3><p>设定mime类型,类型由mime.type文件定义 用include指令.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">include       /etc/nginx/mime.types;</div><div class="line">default_type  application/octet-stream;</div></pre></td></tr></table></figure></p>
<p>开启gzip压缩指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gzip on;</div><div class="line">gzip_disable &quot;MSIE [1-6]\.(?!.*SV1)&quot;;</div></pre></td></tr></table></figure></p>
<p>设定负载均衡的服务器列表用指令upstream。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">upstream mysvr &#123;</div><div class="line">    #weigth参数表示权值，权值越高被分配到的几率越大</div><div class="line">    #本机上的Squid开启3128端口</div><div class="line">    server 192.168.8.1:3128 weight=5;</div><div class="line">    server 192.168.8.2:80  weight=1;</div><div class="line">    server 192.168.8.3:80  weight=6;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>设定虚拟主机用指令server，其中包括端口，主机名称，默认请求等设置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    #侦听80端口</div><div class="line">    listen       80;</div><div class="line">    </div><div class="line">    #定义使用www.xx.com访问</div><div class="line">    server_name  www.xx.com;</div><div class="line">    </div><div class="line">    #设定本虚拟主机的访问日志</div><div class="line">    access_log  logs/www.xx.com.access.log  main;</div><div class="line">    </div><div class="line">    #默认请求</div><div class="line">    location / &#123;</div><div class="line">        root   /root;      #定义服务器的默认网站根目录位置</div><div class="line">        index index.php index.html index.htm;   #定义首页索引文件的名称</div><div class="line">        fastcgi_pass  www.xx.com;</div><div class="line">        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;</div><div class="line">        include /etc/nginx/fastcgi_params;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    # 定义错误提示页面</div><div class="line">    error_page   500 502 503 504 /50x.html; </div><div class="line">    location = /50x.html &#123;</div><div class="line">        root   /root;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>请求转向指令proxy_pass<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">proxy_pass http://www.hubwiz.com;</div></pre></td></tr></table></figure></p>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><p>负载均衡（又称为负载分担），英文名称为Load Balance，其意思就是将负载（工作任务）进行平衡、分摊到多个操作单元上进行执行，例如Web服务器、FTP服务器、企业关键应用服务器和其它关键任务服务器等，从而共同完成工作任务。</p>
<p>nginx的upstream目前支持4种方式的分配</p>
<ul>
<li>轮询（默认） 每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器down掉，能自动剔除。</li>
<li>weight 指定轮询几率，weight和访问比率成正比，用于后端服务器性能不均的情况。</li>
<li>ip_hash 每个请求按访问ip的hash结果分配，这样每个访客固定访问一个后端服务器，可以解决session的问题。</li>
<li>fair（第三方） 按后端服务器的响应时间来分配请求，响应时间短的优先分配。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">upstream ixdba.net&#123;</div><div class="line">    ip_hash;</div><div class="line">    server 192.168.12.133:80;</div><div class="line">    server 192.168.12.134:80  down;</div><div class="line">    server 192.168.12.135:8009  max_fails=3  fail_timeout=20s;</div><div class="line">    server 192.168.12.136:8080;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>upstream是Nginx的HTTP Upstream模块，这个模块通过一个简单的调度算法来实现客户端IP到后端服务器的负载均衡。在上面的设定中，通过upstream指令指定了一个负载均衡器的名称ixdba.net。这个名称可以任意指定，在后面需要的地方直接调用即可。</p>
<h3 id="location配置"><a href="#location配置" class="headerlink" title="location配置"></a>location配置</h3><p>语法规则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">location [=|~|~*|^~] /uri/ &#123; … &#125;</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th style="text-align:center">通配符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">    =</td>
<td style="text-align:center">开头表示精确匹配</td>
</tr>
<tr>
<td style="text-align:center">    ^~</td>
<td style="text-align:center">开头表示uri以某个常规字符串开头，理解为匹配 url路径即可</td>
</tr>
<tr>
<td style="text-align:center">    ~</td>
<td style="text-align:center">开头表示区分大小写的正则匹配</td>
</tr>
<tr>
<td style="text-align:center">    !~</td>
<td style="text-align:center">区分大小写不匹配</td>
</tr>
<tr>
<td style="text-align:center">    !~*</td>
<td style="text-align:center">不区分大小写不匹配</td>
</tr>
<tr>
<td style="text-align:center">    ~*</td>
<td style="text-align:center">开头表示不区分大小写的正则匹配</td>
</tr>
<tr>
<td style="text-align:center">    /</td>
<td style="text-align:center">通用匹配，任何请求都会匹配到</td>
</tr>
</tbody>
</table>
<p>首先匹配 =，其次匹配^~, 其次是按文件中顺序的正则匹配，最后是交给 / 通用匹配。当有匹配成功时候，停止匹配，按当前匹配规则处理请求。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">location = / &#123;</div><div class="line">    #规则A</div><div class="line">&#125;</div><div class="line"></div><div class="line">location = /login &#123;</div><div class="line">    #规则B</div><div class="line">&#125;</div><div class="line"></div><div class="line">location ^~ /static/ &#123;</div><div class="line">    #规则C</div><div class="line">&#125;</div><div class="line"></div><div class="line">location ~ \.(gif|jpg|png|js|css)$ &#123;</div><div class="line">    #规则D</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>那么产生的效果如下：<br>访问根目录/， 比如<a href="http://localhost/" target="_blank" rel="external">http://localhost/</a> 将匹配规则A； 访问 <a href="http://localhost/login" target="_blank" rel="external">http://localhost/login</a> 将匹配规则B； 访问 <a href="http://localhost/static/a.html" target="_blank" rel="external">http://localhost/static/a.html</a> 将匹配规则C； 访问 <a href="http://localhost/a.gif" target="_blank" rel="external">http://localhost/a.gif</a>, <a href="http://localhost/b.jpg" target="_blank" rel="external">http://localhost/b.jpg</a> 将匹配规则D。</p>
<h3 id="Rewrite规则"><a href="#Rewrite规则" class="headerlink" title="Rewrite规则"></a>Rewrite规则</h3><p>Nginx Rewrite 规则相关指令有if,rewrite,set,return,break等，其中最关键的就是rewrite。一个简单的Nginx Rewrite规则语法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rewrite ^/b/(.\*)\.html /play.php?video=$1 break;</div></pre></td></tr></table></figure></p>
<p>正则表达式匹配，其中：</p>
<ul>
<li>~ 为区分大小写匹配；</li>
<li>~* 为不区分大小写匹配；</li>
<li>!~ 和 !~* 分别为区分大小写不匹配及不区分大小写不匹配。</li>
</ul>
<p>文件及目录匹配，其中：</p>
<ul>
<li>-f和!-f用来判断是否存在文件；</li>
<li>-d和!-d用来判断是否存在目录；</li>
<li>-e和!-e用来判断是否存在文件或目录；</li>
<li>-x和!-x用来判断文件是否可执行。</li>
</ul>
<p>flag标记有：</p>
<ul>
<li>last 相当于Apache里的[L]标记，表示完成rewrite；</li>
<li>break 终止匹配, 不再匹配后面的规则；</li>
<li>redirect 返回302临时重定向 地址栏会显示跳转后的地址；</li>
<li>permanent 返回301永久重定向 地址栏会显示跳转后的地址。</li>
</ul>
<p>当然除了这些以外，Rewrite规则中还会用到一些相应的全局变量，如$args，$url等等。</p>
<h3 id="写自己的nginx配置文件"><a href="#写自己的nginx配置文件" class="headerlink" title="写自己的nginx配置文件"></a>写自己的nginx配置文件</h3><p>前面几节中我们已经学过了nginx配置文件中的各个段的配置指令，下面我们就来写一个自己配置文件。如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">worker_processes  1;</div><div class="line"></div><div class="line">events &#123;</div><div class="line">    worker_connections  1024;</div><div class="line">&#125;</div><div class="line"></div><div class="line">http &#123;</div><div class="line">    server &#123;</div><div class="line">        location / &#123;</div><div class="line">            #root   html;      #定义服务器的默认网站根目录位置</div><div class="line">            #index index.php index.html index.htm;   #定义首页索引文件的名称</div><div class="line">            proxy_pass http://www.hubwiz.com;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        error_page   500 502 503 504  /50x.html;</div><div class="line">        </div><div class="line">        location = /50x.html &#123;</div><div class="line">            root   html;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样我们自己的配置文件就完成了，先将nginx的服务停止，然后我们用nginx -c <em>.conf命令来重新启动nginx，</em>.conf 为我们自己的配置文件所在的路径。</p>
<h3 id="反向代理示例"><a href="#反向代理示例" class="headerlink" title="反向代理示例"></a>反向代理示例</h3><p>反向代理（Reverse Proxy）是指代理服务器来接收来自Internet上的连接请求，并将请求转发给内部网络上的服务器，并从服务器上得到的结果返回给Internet上请求连接的客户端。</p>
<p>比如要配置后端跑 apache 服务的 ip 和端口，也就是说，我们的目标是实现通过 <a href="http://ip:port" target="_blank" rel="external">http://ip:port</a> 能访问到你的网站。配置文件可以修改以下内容，reload nginx就可以了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">## Basic reverse proxy server ##</div><div class="line">upstream apachephp  &#123;</div><div class="line">    server ip:8080; #Apache</div><div class="line">&#125;</div><div class="line"></div><div class="line">## Start www.nowamagic.net ##</div><div class="line">server &#123;</div><div class="line">    listen 80;</div><div class="line">    server_name  www.nowamagic.net;</div><div class="line">    access_log  logs/quancha.access.log  main;</div><div class="line">    error_log  logs/quancha.error.log;</div><div class="line">    root   html;</div><div class="line">    index  index.html index.htm index.php;</div><div class="line">    </div><div class="line">    ## send request back to apache ##</div><div class="line">    location / &#123;</div><div class="line">        proxy_pass  http://apachephp;</div><div class="line">        #……………………</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="虚拟主机示例"><a href="#虚拟主机示例" class="headerlink" title="虚拟主机示例"></a>虚拟主机示例</h3><p>Nginx做虚拟主机，尤其是仅仅支持纯静态-html，这是最简单的应用了，可以理解为一个仅支持静态页面的最简单的Web服务器。</p>
<p>例子，同时支持两个虚拟主机（纯静态-html支持）的配置，我们只需要理改server段，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">listen       80;</div><div class="line">    server_name  www.hubwiz.com;</div><div class="line">    #charset koi8-r;</div><div class="line">    #access_log  logs/host.access.log  main;</div><div class="line">    </div><div class="line">    location / &#123;</div><div class="line">        root   /root; </div><div class="line">        index index.php index.html index.htm;  </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    error_page   500 502 503 504  /50x.html;</div><div class="line">    </div><div class="line">    location = /50x.html &#123;</div><div class="line">        root   html;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">server &#123;</div><div class="line">    listen       80;</div><div class="line">    server_name  www.baidu.com;</div><div class="line">    #charset koi8-r;</div><div class="line">    #access_log  logs/host.access.log  main;</div><div class="line">    </div><div class="line">    location / &#123;</div><div class="line">        root   /root;     </div><div class="line">        index index.php index.html index.htm; </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    error_page   500 502 503 504  /50x.html;</div><div class="line">    </div><div class="line">    location = /50x.html &#123;</div><div class="line">        root   html;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="正向代理示例"><a href="#正向代理示例" class="headerlink" title="正向代理示例"></a>正向代理示例</h3><p>nginx正向代理配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">server&#123;</div><div class="line">    listen       8080;</div><div class="line">    server_name www.hubwiz.com;</div><div class="line">    index index.html index.htm index.php;</div><div class="line">    root  /home/wwwroot;</div><div class="line">    </div><div class="line">    location / &#123;</div><div class="line">        resolver        192.168.8.88;</div><div class="line">        proxy_pass      $scheme://$http_host$request_uri;</div><div class="line">        proxy_buffers   256 4k;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    access_log off;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上配置的注意事项：</p>
<ul>
<li>不能有hostname。</li>
<li>必须有resolver, 即dns，即上面的x.x.x.x，换成当前机器的DNS服务器ip即可(查看dns方法 cat /etc/resolv.conf 代理使用)。</li>
<li>$http_host和$request_uri是nginx系统变量，保持原样即可。</li>
</ul>
<p>检测配置文件无误后，重启nginx，在浏览器中添加代理服务器的IP地址，就可以使用该Nginx正向代理了。</p>
<h3 id="均衡负载示例"><a href="#均衡负载示例" class="headerlink" title="均衡负载示例"></a>均衡负载示例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">upstream backend&#123;</div><div class="line">    #定义负载均衡设备的Ip及设备状态</div><div class="line">    server 127.0.0.1:9090 down; </div><div class="line">    server 192.168.1.12:8080 weight=2 ;</div><div class="line">    server 192.168.1.13:6060 max_fails=3 fail_timeout=30s;</div><div class="line">    server 1192.168.1.14:7070 backup;</div><div class="line">&#125;</div><div class="line"></div><div class="line">server&#123;</div><div class="line">    #…………………………</div><div class="line">    location /&#123;</div><div class="line">        proxy_pass http://backend;</div><div class="line">        #…………………………</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上代码就是对负载均衡应用的示例。</p>
<p>Upstream可对后端服务器进行健康检查。</p>
<ul>
<li>down表示当前的server暂时不参与负载。</li>
<li>weight默认为1.weight越大，负载的权重就越大。</li>
<li>max_fails ：在fail_timeout时间内对后台服务器请求失败的次数。</li>
<li>fail_timeout:max_fails次失败后，暂停的时间。</li>
<li>backup： 其它所有的非backup机器down或者忙的时候，请求backup机器。所以这台机器压力会最轻。</li>
</ul>
<h3 id="rewrite简单示例"><a href="#rewrite简单示例" class="headerlink" title="rewrite简单示例"></a>rewrite简单示例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">worker_processes  1;</div><div class="line"></div><div class="line">events &#123;</div><div class="line">    worker_connections  1024;</div><div class="line">&#125;</div><div class="line"></div><div class="line">http &#123;</div><div class="line">    server &#123;</div><div class="line">        location /hubwiz &#123;</div><div class="line">            rewrite (.*) http://www.hubwiz.com;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        location /baidu &#123;</div><div class="line">            rewrite (.*) http://www.baidu.com;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        error_page   500 502 503 504  /50x.html;</div><div class="line">        </div><div class="line">        location = /50x.html &#123;</div><div class="line">            root   html;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>按照前面讲的内容以及上面的代码，修改我们自己的配置文件，保存，重新加载nginx。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="MrLiZ WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="MrLiZ Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/ES5基本规范/" rel="next" title="ES5基本规范">
                <i class="fa fa-chevron-left"></i> ES5基本规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/14/git命令速查表/" rel="prev" title="git命令速查表">
                git命令速查表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="MrLiZ" />
          <p class="site-author-name" itemprop="name">MrLiZ</p>
           
              <p class="site-description motion-element" itemprop="description">rage your dream</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MrLiZ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx概述及常用命令"><span class="nav-number">1.</span> <span class="nav-text">nginx概述及常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">1.2.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx启动"><span class="nav-number">1.2.1.</span> <span class="nav-text">nginx启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx停止"><span class="nav-number">1.2.2.</span> <span class="nav-text">nginx停止</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx重载配置"><span class="nav-number">1.2.3.</span> <span class="nav-text">nginx重载配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查配置文件是否正确"><span class="nav-number">1.2.4.</span> <span class="nav-text">检查配置文件是否正确</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx配置"><span class="nav-number">2.</span> <span class="nav-text">nginx配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认配置"><span class="nav-number">2.1.</span> <span class="nav-text">默认配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx配置系统"><span class="nav-number">2.2.</span> <span class="nav-text">nginx配置系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件结构-nginx-conf"><span class="nav-number">2.3.</span> <span class="nav-text">配置文件结构(nginx.conf)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main段配置指令"><span class="nav-number">2.4.</span> <span class="nav-text">main段配置指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event段配置指令"><span class="nav-number">2.5.</span> <span class="nav-text">event段配置指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http段配置指令"><span class="nav-number">2.6.</span> <span class="nav-text">http段配置指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡"><span class="nav-number">2.7.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#location配置"><span class="nav-number">2.8.</span> <span class="nav-text">location配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rewrite规则"><span class="nav-number">2.9.</span> <span class="nav-text">Rewrite规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写自己的nginx配置文件"><span class="nav-number">2.10.</span> <span class="nav-text">写自己的nginx配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向代理示例"><span class="nav-number">2.11.</span> <span class="nav-text">反向代理示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟主机示例"><span class="nav-number">2.12.</span> <span class="nav-text">虚拟主机示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正向代理示例"><span class="nav-number">2.13.</span> <span class="nav-text">正向代理示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#均衡负载示例"><span class="nav-number">2.14.</span> <span class="nav-text">均衡负载示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rewrite简单示例"><span class="nav-number">2.15.</span> <span class="nav-text">rewrite简单示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrLiZ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
